1+2*3
(8+2)/3
5>=3
1&&0
!(2>1&&3<2)
123/0
2+3*4
5*(6+7)
9-5/2
4^2+3^2
8%3
10==10
7!=5
4<=4
6>3
2<5
1||0
!(0||1)
3*4+5
(1+2)*(3+4)
10/2-3
4+2^3
9%2*3
5!=5
4>=5
1&&1
!(1&&0)
2*3+4*5
6*(4+3)/2
(7-4)*(5+2)
8/4+2
3^2-1
10%4+6
8==8
7<=9
1||0&&1
!(0||0&&0)
3+4*5-6
(8-3)*2
9/(3+1)
7-2^2
10%3+5
6==7
8!=8
5>=6
0&&1
!(0||0)
2+3*4-5
(8-3)*2+1
9/(3+2)
7-2^2+1
10%3+2
6==2*3
1||!(0&&0)
!(2>1)||4==4
7>3&&3<5
8+(9-4*2)
6/(2*2)
(10-2)%3
2^3*2
(5-2)==3
!(1&&0)||1
3*(4-2)+1
5*(6/2+1)
9/(3-1)
10%(5-3)
8==4*2
7<=9
1||0&&0
!(1||1)
QUIT
